<?php
/******************************************************************
* Copyright © 2012 ICT Innovations.                               *
* Developed By: Falak Nawaz                                       *
*             : Nasir Iqbal                                       *
*             : Tahir Almas                                       *
* Website : http://www.ictinnovations.com/                        *
* Mail : info@ictinnovations.com                                  *
******************************************************************/

//  $Id: trunk.info,v 1.0 2012/02/29 10:40:49 ictinnovations Exp $

/**
 * Implementation of hook_install().
 */
function ictpbx_trunk_install() {
//  drupal_install_schema('trunk');
}

/**
 * Implementation of hook_schema().
 */
function ictpbx_trunk_schema() {
  // nothing to do
}

/**
 * Implementation of hook_uninstall().
 */
function ictpbx_trunk_uninstall() {
//  drupal_uninstall_schema('trunk');
}
