<?php
/******************************************************************
* Copyright © 2012 ICT Innovations, All Rights Reserved           *
* Developed By: Nasir Iqbal                                       *
*             : Tahir Almas                                       *
* Modified By:  Falak Nawaz                                       *
* Website : http://www.ictinnovations.com/                        *
* Contact : support@ictinnovations.com, info@ictinnovations.com   *
******************************************************************/

//  $Id: ictcontact.info,v 1.0 2012/03/05 18:08:59 ictinnovations Exp $

/**
 * Implementation of hook_install().
 */
function ictcontact_install() {

}

/**
 * Implementation of hook_schema().
 */
function ictcontact_schema() {
  // nothing to do
}

/**
 * Implementation of hook_uninstall().
 */
function ictcontact_uninstall() {

}
