<?php
/******************************************************************
* Copyright © 2012 ICT Innovations, All Rights Reserved           *
* Developed By: Falak Nawaz                                       *
*             : Nasir Iqbal                                       *
*             : Tahir Almas                                       *
* Website : http://www.ictinnovations.com/                        *
* Contact : support@ictinnovations.com, info@ictinnovations.com   *
******************************************************************/

// $Id: ictfax.install,v 1.0 2012/02/23 13:34:59 diggersf Exp $

/**
 * Implementation of hook_install().
 */
function ictfax_install() {

}

/**
 * Implementation of hook_schema().
 */
function ictfax_schema() {
  // nothing to do
}

/**
 * Implementation of hook_uninstall().
 */
function ictfax_uninstall() {

}

/**
 * implement recent updates.
 */
function ictfax_update_7101() {
  // nothing to do
}

