<?php
/******************************************************************
* Copyright © 2012 ICT Innovations.                               *
* Developed By: Falak Nawaz                                       *
*             : Nasir Iqbal                                       *
*             : Tahir Almas                                       *
* Website : http://www.ictinnovations.com/                        *
* Mail : info@ictinnovations.com                                  *
******************************************************************/

//  $Id: did.info,v 1.0 2012/02/28 10:40:49 ictinnovations Exp $

/**
 * Implementation of hook_install().
 */
function ictpbx_did_install() {
//  drupal_install_schema('did');
}

/**
 * Implementation of hook_schema().
 */
function ictpbx_did_schema() {
 // nothing to do
}

/**
 * Implementation of hook_uninstall().
 */
function ictpbx_did_uninstall() {
//  drupal_uninstall_schema('did');
}
