<?php
/******************************************************************
* Copyright © 2012 ICT Innovations.                               *
* Developed By: Falak Nawaz                                       *
*             : Nasir Iqbal                                       *
*             : Tahir Almas                                       *
* Website : http://www.ictinnovations.com/                        *
* Mail : info@ictinnovations.com                                  *
******************************************************************/

// $Id: ictcore.install,v 1.0 2012/02/29 13:34:59 diggersf Exp $

/**
 * Implementation of hook_install().
 */
function ictcore_install() {
  // nothing to do
}

/**
 * Implementation of hook_schema().
 */
function ictcore_schema() {
  // nothing to do
}

/**
 * Implementation of hook_uninstall().
 */
function ictcore_uninstall() {
  // nothing to do
}

/**
 * implement recent updates.
 */
function ictcore_update_7101() {
  // nothing to do
}
